# spring-jetty

./: .project  person_db.sqlite  pom.xml  users_db.sqlite
src/main/java/com/user/web/controller/: UserController.java
src/main/java/com/user/web/dao/: PersonDAO.java  PersonDaoImpl.java
src/main/java/com/user/web/model/: Person.java
src/main/java/com/user/web/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/user/web/util/: DBUtils.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: app-context.xml  spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: user.jsp  users.jsp
